                        <div id="gotop">^</div> <? //錨點 ?>
                        <p id="cd_class">
                            <span class="light level"><a href="#top01">桃園國際機場航班</a></span><span class="light level"><a href="#top02">台中國際機場航班</a></span><span class="light level"><a href="#top03">高雄國際機場航班</a></span>
                        </p>
                        <h3 class="h3" style="padding-top:20px;"><a id="top01"><span style="font-size:x-large">■</span>桃園國際機場航班</a></h3>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_01.jpg" alt=""/>
                            <div id="pic01_link01" style="position:absolute; top:540px; left:140px; width:80px; height:90px; cursor:pointer;"></div>
                            <div id="pic01_link02" style="position:absolute; top:540px; left:260px; width:80px; height:80px; cursor:pointer;"></div>
                            <div id="pic01_link03" style="position:absolute; top:540px; left:400px; width:80px; height:80px; cursor:pointer;"></div>
                            <div id="pic01_link04" style="position:absolute; top:540px; left:510px; width:80px; height:90px; cursor:pointer;"></div>
                            
                        </div>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_04.jpg" alt=""/>
                            <!--<div id="pic04_link01" style="position:absolute; top:980px; left:160px; width:80px; height:90px; cursor:pointer;"></div>-->
                            <div id="pic04_link02" style="position:absolute; top:1000px; left:175px; width:120px; height:80px; cursor:pointer;"></div>
                            <div id="pic04_link03" style="position:absolute; top:1000px; left:350px; width:80px; height:80px; cursor:pointer;"></div>
                            <div id="pic04_link04" style="position:absolute; top:1000px; left:510px; width:80px; height:90px; cursor:pointer;"></div>
                        </div>
                        <h3 class="h3" style="padding-top:20px;"><a id="top02"><span style="font-size:x-large">■</span>台中國際機場航班</a></h3>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_02.jpg" alt=""/>
                            <div id="pic02_link01" style="position:absolute; top:1490px; left:350px; width:300px; height:70px; cursor:pointer;"></div>
                        </div>
                        <h3 class="h3" style="padding-top:20px;"><a id="top03"><span style="font-size:x-large">■</span>高雄國際機場航班</a></h3>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_03.jpg" alt=""/>
                            <div id="pic03_link01" style="position:absolute; top:1990px; left:350px; width:250px; height:50px; cursor:pointer;"></div>
                        </div>
                        <p2 class="p2" style="padding-top:20px;">※注意事項：以上航班僅供參考，實際以該航空公司官網為準。</p2>
                        <script type="text/javascript">
							
							$("#pic01_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							$("#pic01_link02").click(function(){
                                window.open("http://www.evaair.com/zh-tw/index.html", "_blank"); 
		                        return false;
                            });
							$("#pic01_link03").click(function(){
                                window.open("http://www.ana.co.jp/asw/wws/tw/ch/", "_blank"); 
		                        return false;
                            });
							$("#pic01_link04").click(function(){
                                window.open("http://www.tna.com.tw/tw/", "_blank"); 
		                        return false;
                            });
							
							$("#pic02_link01").click(function(){
                                window.open("http://www.mandarin-airlines.com/index2015/index.html", "_blank"); 
		                        return false;
                            });
							
							$("#pic03_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							
							$("#pic04_link01").click(function(){
                                window.open("http://www.flyvair.com/zh/index.html", "_blank"); 
		                        return false;
                            });
							$("#pic04_link02").click(function(){
                                window.open("http://www.tigerair.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							$("#pic04_link03").click(function(){
                                window.open("http://www.flypeach.com/pc/tw", "_blank"); 
		                        return false;
                            });
							$("#pic04_link04").click(function(){
                                window.open("http://www.vanilla-air.com/tw/", "_blank"); 
		                        return false;
                            });
							
                        </script>
