                        <div id="gotop">^</div> <? //錨點 ?>
                        <p id="cd_class">
                            <span class="light level" style="margin-left:60px;"><a href="#top01">桃園國際機場航班</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="light level" style="margin-right:60px;"><a href="#top02">高雄國際機場航班</a></span>
                        </p>
                        <h3 class="h3" style="padding-top:20px;"><a id="top01"><span style="font-size:x-large">■</span>桃園國際機場航班</a></h3>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_01.jpg" alt=""/>
                            <div id="pic01_link01" style="position:absolute; top:530px; left:140px; width:80px; height:90px; cursor:pointer;"></div>
                            <div id="pic01_link02" style="position:absolute; top:530px; left:260px; width:80px; height:80px; cursor:pointer;"></div>
                            <div id="pic01_link03" style="position:absolute; top:530px; left:400px; width:80px; height:80px; cursor:pointer;"></div>
                            <div id="pic01_link04" style="position:absolute; top:530px; left:510px; width:80px; height:90px; cursor:pointer;"></div>
                            
                        </div>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_02.jpg" alt=""/>
                            <div id="pic02_link01" style="position:absolute; top:990px; left:230px; width:150px; height:70px; cursor:pointer;"></div>
                            <div id="pic02_link02" style="position:absolute; top:990px; left:480px; width:150px; height:70px; cursor:pointer;"></div>
                        </div>
                        <!--<div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?//= $pk ?>_03-tables_03.jpg" alt=""/>
                            <div id="pic03_link01" style="position:absolute; top:1320px; left:240px; width:250px; height:50px; cursor:pointer;"></div>
                        </div>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?//= $pk ?>_03-tables_04.jpg" alt=""/>
                            <div id="pic04_link01" style="position:absolute; top:1695px; left:240px; width:250px; height:50px; cursor:pointer;"></div>
                        </div>-->
                        <h3 class="h3" style="padding-top:20px;"><a id="top02"><span style="font-size:x-large">■</span>高雄國際機場航班</a></h3>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_05.jpg" alt=""/>
                            <div id="pic05_link01" style="position:absolute; top:1490px; left:220px; width:250px; height:50px; cursor:pointer;"></div>
                            <div id="pic05_link02" style="position:absolute; top:1490px; left:470px; width:250px; height:50px; cursor:pointer;"></div>
                        </div>
                        <div id="page_pic" style="padding-top:20px;">
                            <img src="data/images/<?= $pk ?>_03-tables_06.jpg" alt=""/>
                            <div id="pic06_link01" style="position:absolute; top:1950px; left:350px; width:250px; height:50px; cursor:pointer;"></div>
                        </div>
                        <p2 class="p2" style="padding-top:20px;">※注意事項：以上航班僅供參考，實際以該航空公司官網為準。</p2>
                        <script type="text/javascript">
							
							$("#pic01_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							$("#pic01_link02").click(function(){
                                window.open("http://www.evaair.com/zh-tw/index.html", "_blank"); 
		                        return false;
                            });
							$("#pic01_link03").click(function(){
                                window.open("http://www.ana.co.jp/asw/wws/tw/ch/", "_blank"); 
		                        return false;
                            });
							$("#pic01_link04").click(function(){
                                window.open("http://www.cathaypacific.com/cx/zh_TW.html#panel=flights", "_blank"); 
		                        return false;
                            });
							
							$("#pic02_link01").click(function(){
                                window.open("http://www.tigerair.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							$("#pic02_link02").click(function(){
                                window.open("http://www.flyvair.com/zh/", "_blank"); 
		                        return false;
                            });
							
							$("#pic03_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							
							$("#pic04_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							
							$("#pic05_link01").click(function(){
                                window.open("http://www.evaair.com/zh-tw/index.html", "_blank"); 
		                        return false;
                            });
							$("#pic05_link02").click(function(){
                                window.open("http://www.ana.co.jp/asw/wws/tw/ch/", "_blank"); 
		                        return false;
                            });
							$("#pic06_link01").click(function(){
                                window.open("http://www.china-airlines.com/tw/zh/", "_blank"); 
		                        return false;
                            });
							
                        </script>
